DATABASE_URL="postgresql://role_1513eb3f7d:wJRZ2Sgc05_8CdqrMGl9enwwf_rvaptj@db-1513eb3f7d.db003.hosteddb.reai.io:5432/1513eb3f7d?connect_timeout=15"
NEXTAUTH_SECRET="4jux4WNqFuHaL6TRvtdcyYFZuFbnEcWK"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e6c4d2cb12d7e4e0fe8e9d06-us-west-2
AWS_FOLDER_PREFIX=13480/
