DATABASE_URL="postgresql://postgres:wfVhIkBkeGjozY0A@db.cobszuhplxdsnajvosct.supabase.co:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="4jux4WNqFuHaL6TRvtdcyYFZuFbnEcWK"
NEXTAUTH_URL="https://adorisgroup.abacusai.app"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e6c4d2cb12d7e4e0fe8e9d06-us-west-2
AWS_FOLDER_PREFIX=13480/
