DATABASE_URL='postgres://postgres:TBeeSOqzCwE9N7Su@db.cobszuhplxdsnajvosct.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1'
NEXTAUTH_SECRET=4jux4WNqFuHaL6TRvtdcyYFZuFbnEcWK
NEXTAUTH_URL=https://adorisgroup.abacusai.app
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e6c4d2cb12d7e4e0fe8e9d06-us-west-2
AWS_FOLDER_PREFIX=13480/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@adorisgroup.com
SMTP_PASS=dpsxcmmuwaup—Åvot
EMAIL_FROM=info@adorisgroup.com
EMAIL_FROM_NAME='ADORIS INVEST GROUP'
