DATABASE_URL="postgres://postgres:TBeeSOqzCwE9N7Su@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:TBeeSOqzCwE9N7Su@db.cobszuhplxdsnajvosct.supabase.co:5432/postgres"
NEXTAUTH_SECRET="4jux4WNqFuHaL6TRvtdcyYFZuFbnEcWK"
NEXTAUTH_URL="https://adorisgroup.abacusai.app"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e6c4d2cb12d7e4e0fe8e9d06-us-west-2
AWS_FOLDER_PREFIX=13480/
